# FlywayDbMigrationH2

./: README.md  pom.xml
src/main/java/com/flyway/migration/demoApp/: FlywayDbMigrationApplication.java
src/main/resources/: application.properties
src/main/resources/db/: migration.mv.db
src/main/resources/db/migration/: V2__CREATE_PRODUCT.sql  V5__CREATE_SALES_ORDER.sql
